<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Activity</title>

	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

  	<div class="bg-primary text-white">
	    <ul class="nav justify-content-center">
		  <li class="nav-item">
		    <a class="nav-link  text-white" href="#">Home</a>
		  </li>

		  <li class="nav-item">
		    <a class="nav-link  text-white" href="#">About Us</a>
		  </li>

		  <li class="nav-item">
		    <a class="nav-link  text-white" href="#">Projects</a>
		  </li>
		</ul>
	</div>


	<!-- image -->
<section>
	
<div class="container">
	<img src="https://www.biography.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgwODI5OTMyNDQyNjI1Mzg0/gettyimages-3066352.jpg" class="rounded-circle img-thumbnail mx-auto d-block mt-3" style="width:300px; height: 300px;">

	<h2 class="text-center">Ada Lovelace</h2>
	<h4 class="text-center">Full Stack Web Developer</h4>

	<p class="text-center m-5 p-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>	
</section>

<section>
<footer>
	<div class="bg-primary mx-auto">
		<p class="text-md-center text-white">All assets are used for educational purpose only</p>
	</div>
</footer>
</section>















<!-- JS Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>	
</body>
</html>